[0m[[0m[0minfo[0m] [0m[0m:: delivering :: kz.one.lab#onelab-domain_2.12;1.0 :: 1.0 :: release :: Wed Jun 09 19:38:52 ALMT 2021[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Wed Jun 09 19:38:52 ALMT 2021 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/chingiz/Documents/OneLab/onelab-domain/target/scala-2.12/ivy-1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (23ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published onelab-domain_2.12 to /home/chingiz/.ivy2/local/kz.one.lab/onelab-domain_2.12/1.0/poms/onelab-domain_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published onelab-domain_2.12 to /home/chingiz/.ivy2/local/kz.one.lab/onelab-domain_2.12/1.0/jars/onelab-domain_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published onelab-domain_2.12 to /home/chingiz/.ivy2/local/kz.one.lab/onelab-domain_2.12/1.0/srcs/onelab-domain_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published onelab-domain_2.12 to /home/chingiz/.ivy2/local/kz.one.lab/onelab-domain_2.12/1.0/docs/onelab-domain_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/chingiz/.ivy2/local/kz.one.lab/onelab-domain_2.12/1.0/ivys/ivy.xml[0m
